<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="vortex.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="cow.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vizgql.Core\Vizgql.Core.csproj" />
      <ProjectReference Include="..\Vizgql.ReportBuilder.Html\Vizgql.ReportBuilder.Html.csproj" />
      <ProjectReference Include="..\Vizgql.ReportBuilder\Vizgql.ReportBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
