<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>vizgql</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <Version>0.0.4</Version>
        <Title>Vizgql.Console</Title>
        <Description>The goal of this project is to have a tool for vizualizing and testing
            authorization for GraphQL schemas. It is not always clear and easy to vizualize
            how authorization constraints (roles/policies) are applied fields. This
            projects aims to give you tools to automatically test this, and genrate vizualisations.</Description>
        <PackageProjectUrl>https://github.com/DownGoat/Vizgql</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DownGoat/Vizgql</RepositoryUrl>
        <PackageTags>preview</PackageTags>
        <PackageReleaseNotes>Test release</PackageReleaseNotes>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>0.0.4</AssemblyVersion>
        <FileVersion>0.0.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vizgql.Core\Vizgql.Core.csproj" />
      <ProjectReference Include="..\Vizgql.ReportBuilder\Vizgql.ReportBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.58.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>

</Project>
