# Vizgql

./: .gitignore  README.md  SchemaExplorer.sln  Vizgql.sln  update-version.sh
.github/workflows/: nuget-build.yml
NUnitTests/: NUnitTests.csproj  UnitTest1.cs
NUnitTests/SchemaExplorer.NUnit/: SchemaAuthorizationShould.cs
NUnitTests/schemas/: missing-root-auth-directive.graphql
SchemaExplorer.Console/: Dockerfile  Program.cs  SchemaExplorer.Console.csproj
SchemaExplorer.Core/: FieldAuthorizationRules.cs  SchemaAuthorization.cs  SchemaExplorer.Core.csproj  SchemaParser.cs  Types.cs  ValidationOptions.cs
SchemaExplorer.Core.Tests/: SchemaAuthorizationShould.cs  SchemaExplorer.Core.Tests.csproj
SchemaExplorer.Core/Exceptions/: FieldMissingAuthorizationDirectiveException.cs  MissingAuthorizationConstraintsException.cs  MissingAuthorizationDirectiveException.cs  SchemaAuthorizationMissingAuthorization.cs  SchemaAuthorizationMissingConstraints.cs  SchemaAuthorizationMissingFieldAuthorization.cs
SchemaExplorer.Core/Types/: FieldType.cs  RootType.cs  SchemaType.cs  Types.cs  ValidationOptions.cs
SchemaExplorer.NUnit/: SchemaAuthorization.cs  SchemaExplorer.NUnit.csproj
SchemaExplorer.ReportBuilder/: Main.razor  RootTypeComponent.razor  SchemaExplorer.ReportBuilder.csproj  SchemaParser.cs  Types.cs
SchemaExplorer.Web/: Dockerfile  Program.cs  SchemaExplorer.Web.csproj  _Imports.razor
SchemaExplorer.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
SchemaExplorer.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SchemaExplorer.Web/Shared/: MainLayout.razor  NavMenu.razor
SchemaExplorer.Web/wwwroot/css/: site.css
Vizgql.Console/: CommandLineOptions.cs  Dockerfile  OutputFormat.cs  Program.cs  SchemaFromFile.cs  SchemaFromHttp.cs  Vizgql.Console.csproj
Vizgql.Console/nupkg/: Vizgql.Console.0.0.3.nupkg
Vizgql.Core/: ConstraintsFilter.cs  FieldAuthorizationRules.cs  README.md  SchemaAuthorization.cs  SchemaParser.cs  Vizgql.Core.csproj
Vizgql.Core.Tests/: ConstrainsFilterShould.cs  SchemaAuthorizationShould.cs  Vizgql.Core.Tests.csproj
Vizgql.Core.Tests/schemas/: missing-field-authorization.graphql
Vizgql.Core.Tests/schemas/policies/: missing-field-authorization-root-has-constraints.graphql  missing-field-authorization.graphql  missing-role-for-field.graphql  missing-root-auth-directive.graphql  no-authorization.graphql
Vizgql.Core.Tests/schemas/roles/: missing-field-authorization-root-has-constraints.graphql  missing-role-for-field.graphql
Vizgql.Core/Exceptions/: FieldMissingAuthorizationDirectiveException.cs  MissingAuthorizationConstraintsException.cs  MissingAuthorizationDirectiveException.cs
Vizgql.Core/Types/: Constraints.cs  FieldType.cs  NotAuthorizedTypes.cs  RootType.cs  SchemaType.cs  SchemaUniqueConstraints.cs  Types.cs  ValidationOptions.cs
Vizgql.ReportBuilder/: CsvReport.cs  HtmlReport.cs  Main.razor  RootTypeComponent.razor  SchemaTextReport.cs  TextReport.cs  ValidationsTextReport.cs  Vizgql.ReportBuilder.csproj
Vizgql.ReportBuilder.Html/: CheckmarkIcon.razor  CrossIcon.razor  HtmlReportComponent.razor  RootTypeComponent.razor  TableComponent.razor  UniqueConstraintsComponent.razor  ValidationsComponent.razor  Vizgql.ReportBuilder.Html.csproj
Vizgql.ReportBuilder.Html/Models/: HtmlReportComponentModel.cs  TableComponentModel.cs  UniqueConstraintsComponentModel.cs  ValidationsComponentModel.cs
Vizgql.Web/: Dockerfile  Program.cs  Vizgql.Web.csproj  _Imports.razor
Vizgql.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Vizgql.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Vizgql.Web/Properties/: launchSettings.json
Vizgql.Web/Shared/: MainLayout.razor  NavMenu.razor
Vizgql.Web/wwwroot/css/: site.css
