<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SchemaExplorer.NUnit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchemaExplorer.ReportBuilder\SchemaExplorer.ReportBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchemaExplorer.ReportBuilder\SchemaExplorer.ReportBuilder.csproj" />
    </ItemGroup>



</Project>
