<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vizgql.Core\Vizgql.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="schemas\roles\missing-field-authorization.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\roles\missing-field-authorization-root-has-constraints.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\roles\missing-role-for-field.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\roles\missing-root-auth-directive.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\roles\no-authorization.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\policies\missing-root-auth-directive.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\policies\missing-role-for-field.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\policies\missing-field-authorization.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\policies\missing-field-authorization-root-has-constraints.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\policies\no-authorization.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\roles\spelling-mistake-constraint.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\policies\spelling-mistake-constraint.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\policies\constraint-filter-test.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="schemas\roles\constraint-filter-test.graphql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
