<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>Vizgql.Core</Title>
        <Description>The goal of this project is to have a tool for vizualizing and testing
authorization for GraphQL schemas. It is not always clear and easy to vizualize
how authorization constraints (roles/policies) are applied fields. This
projects aims to give you tools to automatically test this, and genrate vizualisations.</Description>
        <PackageProjectUrl>https://github.com/DownGoat/Vizgql</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DownGoat/Vizgql</RepositoryUrl>
        <PackageTags>preview</PackageTags>
        <PackageReleaseNotes>Test release</PackageReleaseNotes>
     </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL-Parser" Version="9.2.0" />
    </ItemGroup>


    <ItemGroup>
      <None Update="README.md">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
